<div {$pageattrs}>

{BEGIN container_masterlistheader}
<div class="rnr-c rnr-ch rnr-c-masterlistheader">


<div  class="style1 rnr-bl rnr-b-masterprintheader {$brickclass_masterprintheader}">	<h1>{$pagetitlelabel payment_receipt masterprint}</h1>
</div>


<div class="rnr-hfiller"></div>
</div>
{END container_masterlistheader}



{BEGIN container_mastergrid}



<table class="rnr-c rnr-cont rnr-c-mastergrid rnr-b-masterprintfields rnr-gridtable" cellpadding="0" >
	<thead>
		<tr class="rnr-toprow style1 {$gridHeader_class}" >
			<th class="{$ID_class}">{$label payment_receipt ID}</th>
			<th class="{$StudentID_class}">{$label payment_receipt StudentID}</th>
			<th class="{$ReceiptNumber_class}">{$label payment_receipt ReceiptNumber}</th>
			<th class="{$PaymentDate_class}">{$label payment_receipt PaymentDate}</th>
			<th class="{$PaymentMode_class}">{$label payment_receipt PaymentMode}</th>
			<th class="{$CheckNumber_class}">{$label payment_receipt CheckNumber}</th>
			<th class="{$CheckBank_class}">{$label payment_receipt CheckBank}</th>
			<th class="{$CheckStatus_class}">{$label payment_receipt CheckStatus}</th>
			<th class="{$StudentPaymentScheduleIDs_class}">{$label payment_receipt StudentPaymentScheduleIDs}</th>
			<th class="{$Fees_class}">{$label payment_receipt Fees}</th>
			<th class="{$ServiceTax_class}">{$label payment_receipt ServiceTax}</th>
			<th class="{$Total_class}">{$label payment_receipt Total}</th>
			<th class="rnr-edge">&nbsp;</th>
		</tr>
	</thead>
	<tbody>
		<tr class="rnr-row style1">
			<td class="{$ID_class}">{$ID_mastervalue}</td>
			<td class="{$StudentID_class}">{$StudentID_mastervalue}</td>
			<td class="{$ReceiptNumber_class}">{$ReceiptNumber_mastervalue}</td>
			<td class="{$PaymentDate_class}">{$PaymentDate_mastervalue}</td>
			<td class="{$PaymentMode_class}">{$PaymentMode_mastervalue}</td>
			<td class="{$CheckNumber_class}">{$CheckNumber_mastervalue}</td>
			<td class="{$CheckBank_class}">{$CheckBank_mastervalue}</td>
			<td class="{$CheckStatus_class}">{$CheckStatus_mastervalue}</td>
			<td class="{$StudentPaymentScheduleIDs_class}">{$StudentPaymentScheduleIDs_mastervalue}</td>
			<td class="{$Fees_class}">{$Fees_mastervalue}</td>
			<td class="{$ServiceTax_class}">{$ServiceTax_mastervalue}</td>
			<td class="{$Total_class}">{$Total_mastervalue}</td>
			<td class="rnr-edge">&nbsp;</td>
		</tr>
	</tbody>
</table> 





{END container_mastergrid}

</div>