<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}
<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
	{END logoutbutton}
	{BEGIN adminarea_link}
	<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>
	{END adminarea_link}

	{BEGIN changepwd_link}
	<a href="#" class="rnr-button" {$changepwdlink_attrs}>Change password</a>
	{END changepwd_link}
</div></div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN searchform_block}
<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN menu_block}
{$menu main}
{END menu_block}


{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">



{BEGIN more_list}
<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
{BEGIN moreButtons}
<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">More...</a>
<ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">

{BEGIN asearch_link}
<li>
	<a href="vw_payment_receipt_search.php" class="rnr-button link" {$advsearchlink_attrs}>Advanced search</a>
</li>
{END asearch_link}


</ul>
{END moreButtons}
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																		{BEGIN vw_payment_receipt_dtable_column}
									<th >&nbsp;</th>
									{END vw_payment_receipt_dtable_column}
																										{BEGIN ReceiptType_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ReceiptType_class}">
									{BEGIN ReceiptType_fieldheader}
																				<span {$ReceiptType_orderlinkattrs}>
											{$label vw_payment_receipt ReceiptType}
										</span>
									{END ReceiptType_fieldheader}
									</th>
									{END ReceiptType_fieldheadercolumn}

																	{BEGIN TotalInWords_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$TotalInWords_class}">
									{BEGIN TotalInWords_fieldheader}
																				<span {$TotalInWords_orderlinkattrs}>
											{$label vw_payment_receipt TotalInWords}
										</span>
									{END TotalInWords_fieldheader}
									</th>
									{END TotalInWords_fieldheadercolumn}

																	{BEGIN EnrollmentNumber_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$EnrollmentNumber_class}">
									{BEGIN EnrollmentNumber_fieldheader}
																				<span {$EnrollmentNumber_orderlinkattrs}>
											{$label vw_payment_receipt EnrollmentNumber}
										</span>
									{END EnrollmentNumber_fieldheader}
									</th>
									{END EnrollmentNumber_fieldheadercolumn}

																	{BEGIN ID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ID_class}">
									{BEGIN ID_fieldheader}
																				<span {$ID_orderlinkattrs}>
											{$label vw_payment_receipt ID}
										</span>
									{END ID_fieldheader}
									</th>
									{END ID_fieldheadercolumn}

																	{BEGIN StudentID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$StudentID_class}">
									{BEGIN StudentID_fieldheader}
																				<span {$StudentID_orderlinkattrs}>
											{$label vw_payment_receipt StudentID}
										</span>
									{END StudentID_fieldheader}
									</th>
									{END StudentID_fieldheadercolumn}

																	{BEGIN ReceiptNumber_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ReceiptNumber_class}">
									{BEGIN ReceiptNumber_fieldheader}
																				<span {$ReceiptNumber_orderlinkattrs}>
											{$label vw_payment_receipt ReceiptNumber}
										</span>
									{END ReceiptNumber_fieldheader}
									</th>
									{END ReceiptNumber_fieldheadercolumn}

																	{BEGIN PaymentDate_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$PaymentDate_class}">
									{BEGIN PaymentDate_fieldheader}
																				<span {$PaymentDate_orderlinkattrs}>
											{$label vw_payment_receipt PaymentDate}
										</span>
									{END PaymentDate_fieldheader}
									</th>
									{END PaymentDate_fieldheadercolumn}

																	{BEGIN PaymentMode_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$PaymentMode_class}">
									{BEGIN PaymentMode_fieldheader}
																				<span {$PaymentMode_orderlinkattrs}>
											{$label vw_payment_receipt PaymentMode}
										</span>
									{END PaymentMode_fieldheader}
									</th>
									{END PaymentMode_fieldheadercolumn}

																	{BEGIN CheckNumber_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$CheckNumber_class}">
									{BEGIN CheckNumber_fieldheader}
																				<span {$CheckNumber_orderlinkattrs}>
											{$label vw_payment_receipt CheckNumber}
										</span>
									{END CheckNumber_fieldheader}
									</th>
									{END CheckNumber_fieldheadercolumn}

																	{BEGIN CheckBank_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$CheckBank_class}">
									{BEGIN CheckBank_fieldheader}
																				<span {$CheckBank_orderlinkattrs}>
											{$label vw_payment_receipt CheckBank}
										</span>
									{END CheckBank_fieldheader}
									</th>
									{END CheckBank_fieldheadercolumn}

																	{BEGIN CheckStatus_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$CheckStatus_class}">
									{BEGIN CheckStatus_fieldheader}
																				<span {$CheckStatus_orderlinkattrs}>
											{$label vw_payment_receipt CheckStatus}
										</span>
									{END CheckStatus_fieldheader}
									</th>
									{END CheckStatus_fieldheadercolumn}

																	{BEGIN StudentPaymentScheduleIDs_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$StudentPaymentScheduleIDs_class}">
									{BEGIN StudentPaymentScheduleIDs_fieldheader}
																				<span {$StudentPaymentScheduleIDs_orderlinkattrs}>
											{$label vw_payment_receipt StudentPaymentScheduleIDs}
										</span>
									{END StudentPaymentScheduleIDs_fieldheader}
									</th>
									{END StudentPaymentScheduleIDs_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
									
									
									
																		{BEGIN view_column}
									{BEGIN view_link}
																			<a class="rnr-button-img" {$viewlink_attrs} data-icon="view" title="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

									
																		{BEGIN vw_payment_receipt_dtable_column}
									<td class="rnr-nowrap" {$rowstyle} {$recordattrs}>
									{BEGIN vw_student_course_payment_schedule_dtable_link}
									<span>
									<a {$vw_student_course_payment_schedule_dtablelink_attrs}>
										Vw Student Course Payment Schedule
																				<span {$vw_student_course_payment_schedule_childnumber_attr} dir="ltr">{BEGIN vw_student_course_payment_schedule_childcount}({$vw_student_course_payment_schedule_childnumber}){END vw_student_course_payment_schedule_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END vw_student_course_payment_schedule_dtable_link}
																		</td>
									{END vw_payment_receipt_dtable_column}

										{BEGIN ReceiptType_fieldcolumn}
	<td class="{$ReceiptType_class}" {$ReceiptType_style} {$recordattrs}>
		{$ReceiptType_value}
	</td>
{END ReceiptType_fieldcolumn}

	{BEGIN TotalInWords_fieldcolumn}
	<td class="{$TotalInWords_class}" {$TotalInWords_style} {$recordattrs}>
		{$TotalInWords_value}
	</td>
{END TotalInWords_fieldcolumn}

	{BEGIN EnrollmentNumber_fieldcolumn}
	<td class="{$EnrollmentNumber_class}" {$EnrollmentNumber_style} {$recordattrs}>
		{$EnrollmentNumber_value}
	</td>
{END EnrollmentNumber_fieldcolumn}

	{BEGIN ID_fieldcolumn}
	<td class="{$ID_class}" {$ID_style} {$recordattrs}>
		{$ID_value}
	</td>
{END ID_fieldcolumn}

	{BEGIN StudentID_fieldcolumn}
	<td class="{$StudentID_class}" {$StudentID_style} {$recordattrs}>
		{$StudentID_value}
	</td>
{END StudentID_fieldcolumn}

	{BEGIN ReceiptNumber_fieldcolumn}
	<td class="{$ReceiptNumber_class}" {$ReceiptNumber_style} {$recordattrs}>
		{$ReceiptNumber_value}
	</td>
{END ReceiptNumber_fieldcolumn}

	{BEGIN PaymentDate_fieldcolumn}
	<td class="{$PaymentDate_class}" {$PaymentDate_style} {$recordattrs}>
		{$PaymentDate_value}
	</td>
{END PaymentDate_fieldcolumn}

	{BEGIN PaymentMode_fieldcolumn}
	<td class="{$PaymentMode_class}" {$PaymentMode_style} {$recordattrs}>
		{$PaymentMode_value}
	</td>
{END PaymentMode_fieldcolumn}

	{BEGIN CheckNumber_fieldcolumn}
	<td class="{$CheckNumber_class}" {$CheckNumber_style} {$recordattrs}>
		{$CheckNumber_value}
	</td>
{END CheckNumber_fieldcolumn}

	{BEGIN CheckBank_fieldcolumn}
	<td class="{$CheckBank_class}" {$CheckBank_style} {$recordattrs}>
		{$CheckBank_value}
	</td>
{END CheckBank_fieldcolumn}

	{BEGIN CheckStatus_fieldcolumn}
	<td class="{$CheckStatus_class}" {$CheckStatus_style} {$recordattrs}>
		{$CheckStatus_value}
	</td>
{END CheckStatus_fieldcolumn}

	{BEGIN StudentPaymentScheduleIDs_fieldcolumn}
	<td class="{$StudentPaymentScheduleIDs_class}" {$StudentPaymentScheduleIDs_style} {$recordattrs}>
		{$StudentPaymentScheduleIDs_value}
	</td>
{END StudentPaymentScheduleIDs_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
