<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN CurrentlyStudying_tabfieldblock}
<tr class="{$fielddispclass_CurrentlyStudying}" data-fieldname="CurrentlyStudying">
	<td class="style1 rnr-label">
		{BEGIN CurrentlyStudying_label}{$label student CurrentlyStudying}{END CurrentlyStudying_label}
	</td>
	<td class="rnr-control style3">
		{$CurrentlyStudying_editcontrol}&nbsp;
	</td>
</tr>
{END CurrentlyStudying_tabfieldblock}
{BEGIN SchoolName_tabfieldblock}
<tr class="{$fielddispclass_SchoolName}" data-fieldname="SchoolName">
	<td class="style1 rnr-label">
		{BEGIN SchoolName_label}{$label student SchoolName}{END SchoolName_label}
	</td>
	<td class="rnr-control style3">
		{$SchoolName_editcontrol}&nbsp;
	</td>
</tr>
{END SchoolName_tabfieldblock}
{BEGIN SchoolTiming_tabfieldblock}
<tr class="{$fielddispclass_SchoolTiming}" data-fieldname="SchoolTiming">
	<td class="style1 rnr-label">
		{BEGIN SchoolTiming_label}{$label student SchoolTiming}{END SchoolTiming_label}
	</td>
	<td class="rnr-control style3">
		{$SchoolTiming_editcontrol}&nbsp;
	</td>
</tr>
{END SchoolTiming_tabfieldblock}
{BEGIN SchoolWeekOff_tabfieldblock}
<tr class="{$fielddispclass_SchoolWeekOff}" data-fieldname="SchoolWeekOff">
	<td class="style1 rnr-label">
		{BEGIN SchoolWeekOff_label}{$label student SchoolWeekOff}{END SchoolWeekOff_label}
	</td>
	<td class="rnr-control style3">
		{$SchoolWeekOff_editcontrol}&nbsp;
	</td>
</tr>
{END SchoolWeekOff_tabfieldblock}
{BEGIN Board_tabfieldblock}
<tr class="{$fielddispclass_Board}" data-fieldname="Board">
	<td class="style1 rnr-label">
		{BEGIN Board_label}{$label student Board}{END Board_label}
	</td>
	<td class="rnr-control style3">
		{$Board_editcontrol}&nbsp;
	</td>
</tr>
{END Board_tabfieldblock}
{BEGIN MarksSheet_tabfieldblock}
<tr class="{$fielddispclass_MarksSheet}" data-fieldname="MarksSheet">
	<td class="style1 rnr-label">
		{BEGIN MarksSheet_label}{$label student MarksSheet}{END MarksSheet_label}
	</td>
	<td class="rnr-control style3">
		{$MarksSheet_editcontrol}&nbsp;
	</td>
</tr>
{END MarksSheet_tabfieldblock}
{BEGIN MarksObtainedTotal_tabfieldblock}
<tr class="{$fielddispclass_MarksObtainedTotal}" data-fieldname="MarksObtainedTotal">
	<td class="style1 rnr-label">
		{BEGIN MarksObtainedTotal_label}{$label student MarksObtainedTotal}{END MarksObtainedTotal_label}
	</td>
	<td class="rnr-control style3">
		{$MarksObtainedTotal_editcontrol}&nbsp;
	</td>
</tr>
{END MarksObtainedTotal_tabfieldblock}
{BEGIN MarksObtainedPhysics_tabfieldblock}
<tr class="{$fielddispclass_MarksObtainedPhysics}" data-fieldname="MarksObtainedPhysics">
	<td class="style1 rnr-label">
		{BEGIN MarksObtainedPhysics_label}{$label student MarksObtainedPhysics}{END MarksObtainedPhysics_label}
	</td>
	<td class="rnr-control style3">
		{$MarksObtainedPhysics_editcontrol}&nbsp;
	</td>
</tr>
{END MarksObtainedPhysics_tabfieldblock}
{BEGIN MarksObtainedChemistry_tabfieldblock}
<tr class="{$fielddispclass_MarksObtainedChemistry}" data-fieldname="MarksObtainedChemistry">
	<td class="style1 rnr-label">
		{BEGIN MarksObtainedChemistry_label}{$label student MarksObtainedChemistry}{END MarksObtainedChemistry_label}
	</td>
	<td class="rnr-control style3">
		{$MarksObtainedChemistry_editcontrol}&nbsp;
	</td>
</tr>
{END MarksObtainedChemistry_tabfieldblock}
{BEGIN MarksObtainedBio_tabfieldblock}
<tr class="{$fielddispclass_MarksObtainedBio}" data-fieldname="MarksObtainedBio">
	<td class="style1 rnr-label">
		{BEGIN MarksObtainedBio_label}{$label student MarksObtainedBio}{END MarksObtainedBio_label}
	</td>
	<td class="rnr-control style3">
		{$MarksObtainedBio_editcontrol}&nbsp;
	</td>
</tr>
{END MarksObtainedBio_tabfieldblock}
{BEGIN MarksObtainedScience_tabfieldblock}
<tr class="{$fielddispclass_MarksObtainedScience}" data-fieldname="MarksObtainedScience">
	<td class="style1 rnr-label">
		{BEGIN MarksObtainedScience_label}{$label student MarksObtainedScience}{END MarksObtainedScience_label}
	</td>
	<td class="rnr-control style3">
		{$MarksObtainedScience_editcontrol}&nbsp;
	</td>
</tr>
{END MarksObtainedScience_tabfieldblock}
{BEGIN MarksObtainedMath_tabfieldblock}
<tr class="{$fielddispclass_MarksObtainedMath}" data-fieldname="MarksObtainedMath">
	<td class="style1 rnr-label">
		{BEGIN MarksObtainedMath_label}{$label student MarksObtainedMath}{END MarksObtainedMath_label}
	</td>
	<td class="rnr-control style3">
		{$MarksObtainedMath_editcontrol}&nbsp;
	</td>
</tr>
{END MarksObtainedMath_tabfieldblock}
</table>




{END container_1}

</div>