<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_grid}


{BEGIN grid_block}
{BEGIN page}
<h1>Vw Pending Check</h1>
<span>
{BEGIN page_number}
Page {$pageno} of {$maxpages} 
{END page_number}
</span>

	<div class="runner-s-grid">	
	<table class="runner-c runner-c-grid" cellpadding="0">
		<thead>
		{BEGIN grid_header}
		<tr class="runner-toprow style1">
			<td class="runner-cl"><img src="images/spacer.gif"></td>
			{BEGIN record_header}
					{BEGIN ReceiptNumber_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN ReceiptNumber_fieldheader}
	<b>Acknowledgement Number</b>
	{END ReceiptNumber_fieldheader}
</th>
{END ReceiptNumber_fieldheadercolumn}
	{BEGIN ID_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN ID_fieldheader}
	<b>ID</b>
	{END ID_fieldheader}
</th>
{END ID_fieldheadercolumn}
	{BEGIN StudentID_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN StudentID_fieldheader}
	<b>Student Name</b>
	{END StudentID_fieldheader}
</th>
{END StudentID_fieldheadercolumn}
	{BEGIN PaymentDate_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN PaymentDate_fieldheader}
	<b>Receiving Date</b>
	{END PaymentDate_fieldheader}
</th>
{END PaymentDate_fieldheadercolumn}
	{BEGIN Total_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN Total_fieldheader}
	<b>Total</b>
	{END Total_fieldheader}
</th>
{END Total_fieldheadercolumn}
	{BEGIN CheckNumber_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN CheckNumber_fieldheader}
	<b>Check Number</b>
	{END CheckNumber_fieldheader}
</th>
{END CheckNumber_fieldheadercolumn}
	{BEGIN CheckBank_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN CheckBank_fieldheader}
	<b>Check Bank</b>
	{END CheckBank_fieldheader}
</th>
{END CheckBank_fieldheadercolumn}
	{BEGIN CheckStatus_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN CheckStatus_fieldheader}
	<b>Check Status</b>
	{END CheckStatus_fieldheader}
</th>
{END CheckStatus_fieldheadercolumn}
		
			{END record_header}
			<td class="runner-cr"><img src="images/spacer.gif"></td>
			{BEGIN endrecordheader_block}
			<td class="runner-cs">&nbsp;</td>
			{END endrecordheader_block}
		</tr>
	{END grid_header}
		</thead>
		<tbody>	
		{BEGIN grid_row}
	<tr class="runner-row style1" {$rowattrs} {$rowstyle} {$rowstyle}>
		<td class="runner-cl"></td>
		{BEGIN grid_record}
				{BEGIN ReceiptNumber_fieldcolumn}
<td  class="runner-cc {$ReceiptNumber_class}" {$ReceiptNumber_style}>
	{$ReceiptNumber_value}
</td>
{END ReceiptNumber_fieldcolumn}
	{BEGIN ID_fieldcolumn}
<td  class="runner-cc {$ID_class}" {$ID_style}>
	{$ID_value}
</td>
{END ID_fieldcolumn}
	{BEGIN StudentID_fieldcolumn}
<td  class="runner-cc {$StudentID_class}" {$StudentID_style}>
	{$StudentID_value}
</td>
{END StudentID_fieldcolumn}
	{BEGIN PaymentDate_fieldcolumn}
<td  class="runner-cc {$PaymentDate_class}" {$PaymentDate_style}>
	{$PaymentDate_value}
</td>
{END PaymentDate_fieldcolumn}
	{BEGIN Total_fieldcolumn}
<td  class="runner-cc {$Total_class}" {$Total_style}>
	{$Total_value}
</td>
{END Total_fieldcolumn}
	{BEGIN CheckNumber_fieldcolumn}
<td  class="runner-cc {$CheckNumber_class}" {$CheckNumber_style}>
	{$CheckNumber_value}
</td>
{END CheckNumber_fieldcolumn}
	{BEGIN CheckBank_fieldcolumn}
<td  class="runner-cc {$CheckBank_class}" {$CheckBank_style}>
	{$CheckBank_value}
</td>
{END CheckBank_fieldcolumn}
	{BEGIN CheckStatus_fieldcolumn}
<td  class="runner-cc {$CheckStatus_class}" {$CheckStatus_style}>
	{$CheckStatus_value}
</td>
{END CheckStatus_fieldcolumn}

		{END grid_record}
		<td class="runner-cr"></td>
		{BEGIN endrecord_block}
		<td class="runner-cs">&nbsp;</td>
		{END endrecord_block}
	</tr>
{END grid_row}
										
								<tr class="runner-bottomrow style1">
									<td class="runner-cl"><img src="images/spacer.gif"></td>
									{BEGIN record_footer}
									{BEGIN ReceiptNumber_fieldfootercolumn}
<td class="runner-cc "></td>
{END ReceiptNumber_fieldfootercolumn}
{BEGIN ID_fieldfootercolumn}
<td class="runner-cc "></td>
{END ID_fieldfootercolumn}
{BEGIN StudentID_fieldfootercolumn}
<td class="runner-cc "></td>
{END StudentID_fieldfootercolumn}
{BEGIN PaymentDate_fieldfootercolumn}
<td class="runner-cc "></td>
{END PaymentDate_fieldfootercolumn}
{BEGIN Total_fieldfootercolumn}
<td class="runner-cc "></td>
{END Total_fieldfootercolumn}
{BEGIN CheckNumber_fieldfootercolumn}
<td class="runner-cc "></td>
{END CheckNumber_fieldfootercolumn}
{BEGIN CheckBank_fieldfootercolumn}
<td class="runner-cc "></td>
{END CheckBank_fieldfootercolumn}
{BEGIN CheckStatus_fieldfootercolumn}
<td class="runner-cc runner-clast"></td>
{END CheckStatus_fieldfootercolumn}

									{END record_footer}
									<td class="runner-cr"><img src="images/spacer.gif"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
								</tr>

		</tbody>
	</table>
</div>	
{END page}

{END grid_block}



{END container_grid}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
