<div {$pageattrs}>

{BEGIN container_1}<table class="fieldGrid">
<TBODY>
  {BEGIN GuardianName_tabfieldblock}<tr class="{$fielddispclass_GuardianName}" data-fieldname="GuardianName">
	<td class="style1 rnr-label">
		{BEGIN GuardianName_label}<STRONG>{$label student GuardianName}</STRONG>{END GuardianName_label}
	</td>
	<td class="rnr-control style3">
		{$GuardianName_editcontrol}&nbsp;
	</td>
</tr>
{END GuardianName_tabfieldblock}
{BEGIN FatherOccupation_tabfieldblock}<tr class="{$fielddispclass_FatherOccupation}" data-fieldname="FatherOccupation">
	<td class="style1 rnr-label">
		{BEGIN FatherOccupation_label}<STRONG>{$label student FatherOccupation}</STRONG>{END FatherOccupation_label}
	</td>
	<td class="rnr-control style3">
		{$FatherOccupation_editcontrol}&nbsp;
	</td>
</tr>
{END FatherOccupation_tabfieldblock}
{BEGIN GuardianMobile_tabfieldblock}<tr class="{$fielddispclass_GuardianMobile}" data-fieldname="GuardianMobile">
	<td class="style1 rnr-label">
		{BEGIN GuardianMobile_label}<STRONG>{$label student GuardianMobile}</STRONG>{END GuardianMobile_label}
	</td>
	<td class="rnr-control style3">
		{$GuardianMobile_editcontrol}&nbsp;
	</td>
</tr>
{END GuardianMobile_tabfieldblock}
{BEGIN GuardianEmail_tabfieldblock}<tr class="{$fielddispclass_GuardianEmail}" data-fieldname="GuardianEmail">
	<td class="style1 rnr-label">
		{BEGIN GuardianEmail_label}<STRONG>{$label student GuardianEmail}</STRONG>{END GuardianEmail_label}
	</td>
	<td class="rnr-control style3">
		{$GuardianEmail_editcontrol}&nbsp;
	</td>
</tr>
{END GuardianEmail_tabfieldblock}
{BEGIN MotherName_tabfieldblock}<tr class="{$fielddispclass_MotherName}" data-fieldname="MotherName">
	<td class="style1 rnr-label">
		{BEGIN MotherName_label}<STRONG>{$label student MotherName}</STRONG>{END MotherName_label}
	</td>
	<td class="rnr-control style3">
		{$MotherName_editcontrol}&nbsp;
	</td>
</tr>
{END MotherName_tabfieldblock}
{BEGIN MotherOccupation_tabfieldblock}<tr class="{$fielddispclass_MotherOccupation}" data-fieldname="MotherOccupation">
	<td class="style1 rnr-label">
		{BEGIN MotherOccupation_label}<STRONG>{$label student MotherOccupation}</STRONG> 
    {END MotherOccupation_label}
	</td>
	<td class="rnr-control style3">
		{$MotherOccupation_editcontrol}&nbsp;
	</td>
</tr>
{END MotherOccupation_tabfieldblock}
</TBODY></table>




{END container_1}

</div>