<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-rprint" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}"></div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}



{BEGIN container_grid}



<style>
	td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {background-color:#ffffbb;}
	td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color:#ffe0b0;}
	.rnr-report {width: 100%;}
	td {padding: 2px; 4px;}

		td.group_1{background-color: #90EE90;}
		td.nbgroup_1{background-color: #90EE90;}
		td.header_1 {
			background-color: #7ACA7A; 
			font-size:120%;
			padding: 2px 8px;
			font-weight: bold;
		}
	td.blackshade {
		font-size:140%;
		padding: 4px 8px;
	}
	.summaryrow > * {
		border:solid #808080 1px; 
		border-left: none; 
		border-right: none;
	}
	.grouptotalsrow + :not(.grouptotalsrow) > * {
		border-top:solid #808080 1px; 
	}

</style>

{BEGIN pages}
<div class="rp-repeat">
<h1>Collection</h1>
	
</div>
<div id="grid_block{$id}" class="rnr-report-gridblock">
		<div class="rnr-cw-grid rnr-s-empty asbuttons {$pageStyleName}">		
						<div class="rnr-c rnr-cv rnr-c-grid">
		<div class="rnr-brickcontents style1 rnr-b-report">		
			<table class="rnr-report" cellspacing=0 cellpadding=0 border=0>
			
			
			{BEGIN grid_row}
			<!-------------------------------------  group headers ----------------------------------------->	
			{BEGIN Name_newgroup}
								<tr class="group-headers">
					<td class="blackshade">{$label Collection Name}</td>
										<td class="blackshade">{$label Collection PaymentDate}</td>
					<td class="blackshade">{$label Collection Fees}</td>
					<td class="blackshade">{$label Collection FirstName}</td>
					<td class="blackshade">{$label Collection LastName}</td>
					<td class="blackshade">{$label Collection Course}</td>
				</tr>
				<tr class="group-spliter-1" {$rowattrs}>
																				<td colspan=6 class=header_1>
								<font>
									{$Name_grval}
								</font>
							</td>
				</tr>
			{END Name_newgroup}
						<!-------------------------------------  group summary ----------------------------------------->
						{BEGIN Name_endgroup}
				<tr class="summaryrow" >
										<td  class="group_1" colspan=6 >
				Summary for {$label Collection Name} {$Name_grval}
					- <span class="summary-1" data-type="summary" data-value="{$groupName_total_cnt}">{$groupName_total_cnt}</span> records total</td>
				</tr>
						<!--  Sum -->
				<tr class="grouptotalsrow" >
										<td class=group_1 >Sum</td>
										<td class=group_1>&nbsp;</td>
										<td class=group_1><span class="summary-1" data-type="sum" data-value="{$groupName_totalFees_sum}" data-field="Fees">{$groupName_totalFees_sum}</span></td>
										<td class=group_1>&nbsp;</td>
										<td class=group_1>&nbsp;</td>
										<td class=group_1>&nbsp;</td>
				</tr>	
												{END Name_endgroup}
			{END grid_row}

											<!--------------------------------------global summary-------------------------------------------->
				<tr class="summaryrow summary-global">
					
										<td class=globalsummary colspan=6>Global summary 
					 {$global_total_cnt} - records total</td>
				</tr>
								<!--  Sum -->
				<tr class="summary-global">
											<td class=globalsummary>Sum</td>
											<td class=globalsummary>&nbsp;</td>
											<td class=globalsummary>{$global_totalFees_sum}</td>
											<td class=globalsummary>&nbsp;</td>
											<td class=globalsummary>&nbsp;</td>
											<td class=globalsummary>&nbsp;</td>
				</tr>	
															</table>
		</div>
	</div>

	</div>
</div>
{END pages}




{END container_grid}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
