<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.10011.11"></HEAD> 
<BODY class="{$stylename} function-report" {$bodyattrs}>{BEGIN body}
{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
<DIV class="rnr-hfiller"></DIV>
{BEGIN security_block}<DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}">
<DIV id="login_block{$id}">{BEGIN loggedas_message}<SPAN>Logged on  
 as&nbsp;<B> 
{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A> 
</SPAN> {END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log out</A> {END logoutbutton}{BEGIN adminarea_link}<A class="rnr-button" href="admin_rights_list.php" {$adminarealink_attrs}>Admin 
 Area</A> {END adminarea_link}{BEGIN changepwd_link}<A class="rnr-button" href="#" {$changepwdlink_attrs}>Change password</A> {END changepwd_link}</DIV></DIV>{END security_block}</DIV>{END container_toplinks}
{BEGIN container_hmenu}
<DIV class="rnr-c rnr-ch rnr-c-hmenu">
{BEGIN searchform_block}<DIV class="style1 rnr-bl rnr-b-search {$brickclass_search}"><SPAN>{BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text} 
{BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}></A>	{END searchform_search}{BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</A> {END searchform_showall}</SPAN> </DIV>
{END searchform_block}{BEGIN searchformbuttons_block}<DIV class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}></A> <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}></A> </SPAN> {END searchPanelTopButtons}</DIV>
{END searchformbuttons_block}{BEGIN searchsaving_block}<DIV class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>
{END searchsaving_block}<DIV class="rnr-hfiller"></DIV>
{BEGIN details_block}<DIV class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Details found: <B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> 
</SPAN> </DIV>{END details_block}</DIV>{END container_hmenu}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_left}
<DIV class="rnr-c rnr-cv rnr-c-left">
{BEGIN menu_block}{$menu main}{END menu_block}{BEGIN searchPanel}<DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
<DIV class="searchPanelContainer">
<DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}><!-- Search panel content --> 

<TABLE class="controlsBlock {$controls_block_class}">
  {BEGIN searchCtrlBlock_PaymentDate}<TBODY>
  <TR class="srchPanelRow {$filterRow_class_PaymentDate}" {$filterRow_attrs_PaymentDate}>
    <TD class="srchPanelCell">
      {$label Collection PaymentDate}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_PaymentDate}</DIV></TD></TR></TBODY>{END searchCtrlBlock_PaymentDate}</TABLE>
<DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}><A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}>Search</A> 
</DIV></DIV></DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
{BEGIN prints_block}<DIV class="style1 rnr-bl rnr-b-toplinks_print {$brickclass_toplinks_print}">{BEGIN print_link}<A class="rnr-button" href="Collection_print.php" target="_blank" {$printlink_attrs}>Printer-friendly version</A> {END print_link}{BEGIN printall_link}<A class="rnr-button" href="Collection_print.php?all=1" target="_blank" {$printalllink_attrs}>Print whole report</A> 
{END printall_link}</DIV>
{END prints_block}{BEGIN asearch_link}<DIV class="style1 rnr-bl rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}"><A class="rnr-button" href="Collection_search.php" {$advsearchlink_attrs}>Advanced search</A> </DIV>
{END asearch_link}{BEGIN export_link}<DIV class="style1 rnr-bl rnr-b-toplinks_export_links {$brickclass_toplinks_export_links}"><SPAN id="export_links{$id}"><A href="Collection_export.php?all=1&amp;format=excel" {$excellink_attrs}><IMG alt="Export to Excel" src="images/excel.gif" border="0"></A> <A href="Collection_export.php?all=1&amp;format=word" {$wordlink_attrs}><IMG alt="Export to Word" src="images/word.gif" border="0"></A> </SPAN> </DIV>
{END export_link}<DIV class="rnr-hfiller"></DIV></DIV>{END container_recordcontrols}
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>{END message_block}</DIV>{END container_message}
{BEGIN container_grid}
<STYLE>
	td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {background-color:#ffffbb;}
	td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color:#ffe0b0;}

</STYLE>
 
{BEGIN grid_block}<TABLE class="rnr-c rnr-b-report report" cellpadding="0">
  <THEAD></THEAD>
  <TBODY>
  <TR class="rnr-toprow summary-header style1">
    <TD rowspan="1" colspan="1"></TD>
    <TD rowspan="1" colspan="1"></TD>
    <TD rowspan="1" colspan="1"></TD>
    <TD rowspan="1" colspan="1"></TD>
    <TD rowspan="1" colspan="1"></TD>
    <TD rowspan="1" colspan="1"></TD>
    <TD class="rnr-edge" rowspan="1" colspan="1"></TD></TR><!--------------------------------------global summary--------------------------------------------> 

  <TR class="rnr-row summary-global style1">
    <TD class="globalsummary rnr-edge" rowspan="1" colspan="6">Total       
      records&nbsp; 
      {$global_total_cnt} </TD></TR><!--  Sum --> 
  <TR class="rnr-row style1">
    <TD class="globalsummary 0" rowspan="1" colspan="1">Total collection       
      amount&nbsp;			&nbsp; </TD>
    <TD class="globalsummary 0" rowspan="1" colspan="1">	&nbsp;</TD>
    <TD class="globalsummary 0" rowspan="1" colspan="1">
      {$global_totalFees_sum} </TD>
    <TD class="globalsummary 0" rowspan="1" colspan="1">	&nbsp;</TD>
    <TD class="globalsummary 0" rowspan="1" colspan="1">	&nbsp;</TD>
    <TD class="globalsummary rnr-edge" rowspan="1" 
  colspan="1">	&nbsp;</TD></TR></TBODY></TABLE>{END grid_block}{END container_grid}
{BEGIN container_pagination_bottom}
<DIV class="rnr-c rnr-ch rnr-c-pagination_bottom">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}"></DIV>{END pagination_block}</DIV>{END container_pagination_bottom}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--> </DIV></DIV>
{$footer}{END body} </BODY></HTML>
