<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_pdf}
<table class="runner-c runner-c-pdf" cellpadding="0" >
<tr class="{$cheaderclass_pdf}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>


<td  class="runner-cc runner-bl runner-b-printpdf" {$brickclass_printpdf}><span>{BEGIN pdflink_block}
<a href="#" class=pdflink {$pdflink_attrs}>PDF View</a>
{END pdflink_block}
</span></td>


<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pdf}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pdf}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_grid}


{BEGIN grid_block}
{BEGIN page}
<h1>Payment Receipt Print</h1>
<span>
{BEGIN page_number}
Page {$pageno} of {$maxpages} 
{END page_number}
</span>

	<div class="runner-s-grid">	
	<table class="runner-c runner-c-grid" cellpadding="0">
		<thead>
		{BEGIN grid_header}
		<tr class="runner-toprow style1">
			<td class="runner-cl"><img src="images/spacer.gif"></td>
			{BEGIN record_header}
					{BEGIN GrandFees_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN GrandFees_fieldheader}
	<b>Grand Fees</b>
	{END GrandFees_fieldheader}
</th>
{END GrandFees_fieldheadercolumn}
	{BEGIN GrandServiceTax_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN GrandServiceTax_fieldheader}
	<b>Grand Service Tax</b>
	{END GrandServiceTax_fieldheader}
</th>
{END GrandServiceTax_fieldheadercolumn}
	{BEGIN GrandTotal_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN GrandTotal_fieldheader}
	<b>Grand Total</b>
	{END GrandTotal_fieldheader}
</th>
{END GrandTotal_fieldheadercolumn}
	{BEGIN ScheduleDate_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN ScheduleDate_fieldheader}
	<b>Schedule Date</b>
	{END ScheduleDate_fieldheader}
</th>
{END ScheduleDate_fieldheadercolumn}
	{BEGIN EnrollmentNumber_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN EnrollmentNumber_fieldheader}
	<b>Enrollment Number</b>
	{END EnrollmentNumber_fieldheader}
</th>
{END EnrollmentNumber_fieldheadercolumn}
	{BEGIN LastName_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN LastName_fieldheader}
	<b>Last Name</b>
	{END LastName_fieldheader}
</th>
{END LastName_fieldheadercolumn}
	{BEGIN FirstName_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN FirstName_fieldheader}
	<b>First Name</b>
	{END FirstName_fieldheader}
</th>
{END FirstName_fieldheadercolumn}
	{BEGIN CourseName_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN CourseName_fieldheader}
	<b>Course Name</b>
	{END CourseName_fieldheader}
</th>
{END CourseName_fieldheadercolumn}
	{BEGIN ReceiptNumber_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN ReceiptNumber_fieldheader}
	<b>Receipt Number</b>
	{END ReceiptNumber_fieldheader}
</th>
{END ReceiptNumber_fieldheadercolumn}
	{BEGIN PaymentDate_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN PaymentDate_fieldheader}
	<b>Payment Date</b>
	{END PaymentDate_fieldheader}
</th>
{END PaymentDate_fieldheadercolumn}
	{BEGIN Fees_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN Fees_fieldheader}
	<b>Fees</b>
	{END Fees_fieldheader}
</th>
{END Fees_fieldheadercolumn}
	{BEGIN ServiceTax_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN ServiceTax_fieldheader}
	<b>Service Tax</b>
	{END ServiceTax_fieldheader}
</th>
{END ServiceTax_fieldheadercolumn}
	{BEGIN Total_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN Total_fieldheader}
	<b>Total</b>
	{END Total_fieldheader}
</th>
{END Total_fieldheadercolumn}
	{BEGIN PaymentMode_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN PaymentMode_fieldheader}
	<b>Payment Mode</b>
	{END PaymentMode_fieldheader}
</th>
{END PaymentMode_fieldheadercolumn}
	{BEGIN CheckBank_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN CheckBank_fieldheader}
	<b>Check Bank</b>
	{END CheckBank_fieldheader}
</th>
{END CheckBank_fieldheadercolumn}
	{BEGIN CheckStatus_fieldheadercolumn}
<th class="runner-cc">
	{BEGIN CheckStatus_fieldheader}
	<b>Check Status</b>
	{END CheckStatus_fieldheader}
</th>
{END CheckStatus_fieldheadercolumn}
		
			{END record_header}
			<td class="runner-cr"><img src="images/spacer.gif"></td>
			{BEGIN endrecordheader_block}
			<td class="runner-cs">&nbsp;</td>
			{END endrecordheader_block}
		</tr>
	{END grid_header}
		</thead>
		<tbody>	
		{BEGIN grid_row}
	<tr class="runner-row style1" {$rowattrs} {$rowstyle} {$rowstyle}>
		<td class="runner-cl"></td>
		{BEGIN grid_record}
				{BEGIN GrandFees_fieldcolumn}
<td  class="runner-cc {$GrandFees_class}" {$GrandFees_style}>
	{$GrandFees_value}
</td>
{END GrandFees_fieldcolumn}
	{BEGIN GrandServiceTax_fieldcolumn}
<td  class="runner-cc {$GrandServiceTax_class}" {$GrandServiceTax_style}>
	{$GrandServiceTax_value}
</td>
{END GrandServiceTax_fieldcolumn}
	{BEGIN GrandTotal_fieldcolumn}
<td  class="runner-cc {$GrandTotal_class}" {$GrandTotal_style}>
	{$GrandTotal_value}
</td>
{END GrandTotal_fieldcolumn}
	{BEGIN ScheduleDate_fieldcolumn}
<td  class="runner-cc {$ScheduleDate_class}" {$ScheduleDate_style}>
	{$ScheduleDate_value}
</td>
{END ScheduleDate_fieldcolumn}
	{BEGIN EnrollmentNumber_fieldcolumn}
<td  class="runner-cc {$EnrollmentNumber_class}" {$EnrollmentNumber_style}>
	{$EnrollmentNumber_value}
</td>
{END EnrollmentNumber_fieldcolumn}
	{BEGIN LastName_fieldcolumn}
<td  class="runner-cc {$LastName_class}" {$LastName_style}>
	{$LastName_value}
</td>
{END LastName_fieldcolumn}
	{BEGIN FirstName_fieldcolumn}
<td  class="runner-cc {$FirstName_class}" {$FirstName_style}>
	{$FirstName_value}
</td>
{END FirstName_fieldcolumn}
	{BEGIN CourseName_fieldcolumn}
<td  class="runner-cc {$CourseName_class}" {$CourseName_style}>
	{$CourseName_value}
</td>
{END CourseName_fieldcolumn}
	{BEGIN ReceiptNumber_fieldcolumn}
<td  class="runner-cc {$ReceiptNumber_class}" {$ReceiptNumber_style}>
	{$ReceiptNumber_value}
</td>
{END ReceiptNumber_fieldcolumn}
	{BEGIN PaymentDate_fieldcolumn}
<td  class="runner-cc {$PaymentDate_class}" {$PaymentDate_style}>
	{$PaymentDate_value}
</td>
{END PaymentDate_fieldcolumn}
	{BEGIN Fees_fieldcolumn}
<td  class="runner-cc {$Fees_class}" {$Fees_style}>
	{$Fees_value}
</td>
{END Fees_fieldcolumn}
	{BEGIN ServiceTax_fieldcolumn}
<td  class="runner-cc {$ServiceTax_class}" {$ServiceTax_style}>
	{$ServiceTax_value}
</td>
{END ServiceTax_fieldcolumn}
	{BEGIN Total_fieldcolumn}
<td  class="runner-cc {$Total_class}" {$Total_style}>
	{$Total_value}
</td>
{END Total_fieldcolumn}
	{BEGIN PaymentMode_fieldcolumn}
<td  class="runner-cc {$PaymentMode_class}" {$PaymentMode_style}>
	{$PaymentMode_value}
</td>
{END PaymentMode_fieldcolumn}
	{BEGIN CheckBank_fieldcolumn}
<td  class="runner-cc {$CheckBank_class}" {$CheckBank_style}>
	{$CheckBank_value}
</td>
{END CheckBank_fieldcolumn}
	{BEGIN CheckStatus_fieldcolumn}
<td  class="runner-cc {$CheckStatus_class}" {$CheckStatus_style}>
	{$CheckStatus_value}
</td>
{END CheckStatus_fieldcolumn}

		{END grid_record}
		<td class="runner-cr"></td>
		{BEGIN endrecord_block}
		<td class="runner-cs">&nbsp;</td>
		{END endrecord_block}
	</tr>
{END grid_row}
										
								<tr class="runner-bottomrow style1">
									<td class="runner-cl"><img src="images/spacer.gif"></td>
									{BEGIN record_footer}
									{BEGIN GrandFees_fieldfootercolumn}
<td class="runner-cc "></td>
{END GrandFees_fieldfootercolumn}
{BEGIN GrandServiceTax_fieldfootercolumn}
<td class="runner-cc "></td>
{END GrandServiceTax_fieldfootercolumn}
{BEGIN GrandTotal_fieldfootercolumn}
<td class="runner-cc "></td>
{END GrandTotal_fieldfootercolumn}
{BEGIN ScheduleDate_fieldfootercolumn}
<td class="runner-cc "></td>
{END ScheduleDate_fieldfootercolumn}
{BEGIN EnrollmentNumber_fieldfootercolumn}
<td class="runner-cc "></td>
{END EnrollmentNumber_fieldfootercolumn}
{BEGIN LastName_fieldfootercolumn}
<td class="runner-cc "></td>
{END LastName_fieldfootercolumn}
{BEGIN FirstName_fieldfootercolumn}
<td class="runner-cc "></td>
{END FirstName_fieldfootercolumn}
{BEGIN CourseName_fieldfootercolumn}
<td class="runner-cc "></td>
{END CourseName_fieldfootercolumn}
{BEGIN ReceiptNumber_fieldfootercolumn}
<td class="runner-cc "></td>
{END ReceiptNumber_fieldfootercolumn}
{BEGIN PaymentDate_fieldfootercolumn}
<td class="runner-cc "></td>
{END PaymentDate_fieldfootercolumn}
{BEGIN Fees_fieldfootercolumn}
<td class="runner-cc "></td>
{END Fees_fieldfootercolumn}
{BEGIN ServiceTax_fieldfootercolumn}
<td class="runner-cc "></td>
{END ServiceTax_fieldfootercolumn}
{BEGIN Total_fieldfootercolumn}
<td class="runner-cc "></td>
{END Total_fieldfootercolumn}
{BEGIN PaymentMode_fieldfootercolumn}
<td class="runner-cc "></td>
{END PaymentMode_fieldfootercolumn}
{BEGIN CheckBank_fieldfootercolumn}
<td class="runner-cc "></td>
{END CheckBank_fieldfootercolumn}
{BEGIN CheckStatus_fieldfootercolumn}
<td class="runner-cc runner-clast"></td>
{END CheckStatus_fieldfootercolumn}

									{END record_footer}
									<td class="runner-cr"><img src="images/spacer.gif"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
								</tr>

		</tbody>
	</table>
</div>	
{END page}

{END grid_block}



{END container_grid}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
