<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN GuardianName_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_GuardianName {$fielddispclass_GuardianName}">
				{BEGIN GuardianName_label}Guardian Name{END GuardianName_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_GuardianName {$fielddispclass_GuardianName}">
				{$GuardianName_editcontrol}
			</div>
		</td>
	</tr>
{END GuardianName_tabfieldblock}
{BEGIN GuardianMobile_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_GuardianMobile {$fielddispclass_GuardianMobile}">
				{BEGIN GuardianMobile_label}Guardian Mobile{END GuardianMobile_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_GuardianMobile {$fielddispclass_GuardianMobile}">
				{$GuardianMobile_editcontrol}
			</div>
		</td>
	</tr>
{END GuardianMobile_tabfieldblock}
{BEGIN GuardianEmail_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_GuardianEmail {$fielddispclass_GuardianEmail}">
				{BEGIN GuardianEmail_label}Guardian Email{END GuardianEmail_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_GuardianEmail {$fielddispclass_GuardianEmail}">
				{$GuardianEmail_editcontrol}
			</div>
		</td>
	</tr>
{END GuardianEmail_tabfieldblock}
</table>





{END container_1}

</div>