<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN editheader}<div  class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><span>	{$pagetitlelabel student edit}
</span></div>{END editheader}


{BEGIN message_block}<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-editfields2 {$brickclass_editfields2}"><table class="fieldGrid fieldGrid2 edit">

<tr>
<td>
	{BEGIN FirstName_fieldblock}<div data-fieldname="FirstName" class="rnr-field style1 {$fielddispclass_FirstName}">
  <span class="rnr-label">{BEGIN FirstName_label}{$label student FirstName}{END FirstName_label}</span>
  <span class="rnr-control style3">{$FirstName_editcontrol}</span>
</div>
{$Photo_editcontrol}
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  {END FirstName_fieldblock}
	{BEGIN Photo_fieldblock}<div data-fieldname="Photo" class="rnr-field style1 {$fielddispclass_Photo}">
  <span class="rnr-label">{BEGIN Photo_label}{$label student Photo}{END Photo_label}</span>
  <span class="rnr-control style3">{$Photo_editcontrol}</span>
</div>
{END Photo_fieldblock}
	{BEGIN LastName_fieldblock}<div data-fieldname="LastName" class="rnr-field style1 {$fielddispclass_LastName}">
  <span class="rnr-label">{BEGIN LastName_label}{$label student LastName}{END LastName_label}</span>
  <span class="rnr-control style3">{$LastName_editcontrol}</span>
</div>
{END LastName_fieldblock}
	{BEGIN Gender_fieldblock}<div data-fieldname="Gender" class="rnr-field style1 {$fielddispclass_Gender}">
  <span class="rnr-label">{BEGIN Gender_label}{$label student Gender}{END Gender_label}</span>
  <span class="rnr-control style3">{$Gender_editcontrol}</span>
</div>
{END Gender_fieldblock}
	{BEGIN DateOfBirth_fieldblock}<div data-fieldname="DateOfBirth" class="rnr-field style1 {$fielddispclass_DateOfBirth}">
  <span class="rnr-label">{BEGIN DateOfBirth_label}{$label student DateOfBirth}{END DateOfBirth_label}</span>
  <span class="rnr-control style3">{$DateOfBirth_editcontrol}</span>
</div>
{END DateOfBirth_fieldblock}
	{BEGIN Category_fieldblock}<div data-fieldname="Category" class="rnr-field style1 {$fielddispclass_Category}">
  <span class="rnr-label">{BEGIN Category_label}{$label student Category}{END Category_label}</span>
  <span class="rnr-control style3">{$Category_editcontrol}</span>
</div>
{END Category_fieldblock}
	{BEGIN Class_fieldblock}<div data-fieldname="Class" class="rnr-field style1 {$fielddispclass_Class}">
  <span class="rnr-label">{BEGIN Class_label}{$label student Class}{END Class_label}</span>
  <span class="rnr-control style3">{$Class_editcontrol}</span>
</div>
{END Class_fieldblock}
</td>
<td>
	{BEGIN EnrollmentNumber_fieldblock}<div data-fieldname="EnrollmentNumber" class="rnr-field style1 {$fielddispclass_EnrollmentNumber}">
  <span class="rnr-label">{BEGIN EnrollmentNumber_label}{$label student EnrollmentNumber}{END EnrollmentNumber_label}</span>
  <span class="rnr-control style3">{$EnrollmentNumber_editcontrol}</span>
</div>
{END EnrollmentNumber_fieldblock}
	{BEGIN Stream_fieldblock}<div data-fieldname="Stream" class="rnr-field style1 {$fielddispclass_Stream}">
  <span class="rnr-label">{BEGIN Stream_label}{$label student Stream}{END Stream_label}</span>
  <span class="rnr-control style3">{$Stream_editcontrol}</span>
</div>
{END Stream_fieldblock}
	{BEGIN Email_fieldblock}<div data-fieldname="Email" class="rnr-field style1 {$fielddispclass_Email}">
  <span class="rnr-label">{BEGIN Email_label}{$label student Email}{END Email_label}</span>
  <span class="rnr-control style3">{$Email_editcontrol}</span>
</div>
{END Email_fieldblock}
	{BEGIN MobileNumber_fieldblock}<div data-fieldname="MobileNumber" class="rnr-field style1 {$fielddispclass_MobileNumber}">
  <span class="rnr-label">{BEGIN MobileNumber_label}{$label student MobileNumber}{END MobileNumber_label}</span>
  <span class="rnr-control style3">{$MobileNumber_editcontrol}</span>
</div>
{END MobileNumber_fieldblock}
	{BEGIN Status_fieldblock}<div data-fieldname="Status" class="rnr-field style1 {$fielddispclass_Status}">
  <span class="rnr-label">{BEGIN Status_label}{$label student Status}{END Status_label}</span>
  <span class="rnr-control style3">{$Status_editcontrol}</span>
</div>
{END Status_fieldblock}
	{BEGIN OutDate_fieldblock}<div data-fieldname="OutDate" class="rnr-field style1 {$fielddispclass_OutDate}">
  <span class="rnr-label">{BEGIN OutDate_label}{$label student OutDate}{END OutDate_label}</span>
  <span class="rnr-control style3">{$OutDate_editcontrol}</span>
</div>
{END OutDate_fieldblock}
</td>
</tr>
		<tr>
	<td colspan="2">
		<div class="rnr-field">
		{$TabGroup Schooling1}&nbsp;		
		</div>
	</td>
</tr>
		
				
				
</table></div>


{BEGIN editbuttons}<div  class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}"><div class="rnr-buttons-right">
{BEGIN prev_button}<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
{END prev_button}
{BEGIN next_button}<a href="#" class="rnr-button  {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
{END next_button}
</div>
<div class="rnr-buttons-left">
{BEGIN save_button}<a href="#" class="rnr-button main" {$savebutton_attrs}>Save</a>
{END save_button}
{BEGIN reset_button}<a href="#" class="rnr-button" {$resetbutton_attrs}>Reset</a>
{END reset_button}
{BEGIN back_button}<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>
{END back_button}
{BEGIN close_button}<a href="#" class="rnr-button" {$closebutton_attrs}>Close window</a>
{END close_button}
{BEGIN view_page_button}<a href="#" class="rnr-button" {$view_page_button_attrs}>View</a>
{END view_page_button}
</div>
</div>{END editbuttons}


</div>
{END container_fields}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_details} rnr-wrapper rnr-cbw-details">

{BEGIN container_details}<div class="rnr-c rnr-cv rnr-c-details">

{BEGIN detail_tables}{BEGIN details_student_course}<div class="rnr-cw-detailsstudent_course rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsstudent_course rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsstudent_course rnr-b-editdetails">

	<div class="rnr-dcaption">
		Student Course
	</div>
	{$displayDetailTable_student_course}
</div>
</div>
</div>
	{END details_student_course}
		{BEGIN details_student_course_payment_schedule}<div class="rnr-cw-detailsstudent_course_payment_schedule rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsstudent_course_payment_schedule rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsstudent_course_payment_schedule rnr-b-editdetails">

	<div class="rnr-dcaption">
		Student Course Payment Schedule
	</div>
	{$displayDetailTable_student_course_payment_schedule}
</div>
</div>
</div>
	{END details_student_course_payment_schedule}
	{END detail_tables}


</div>
{END container_details}

</div>


</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
