<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_master}
<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}
<div  class="style1 rnr-bl rnr-b-masterinfo {$brickclass_masterinfo}">{$showmasterfile}
<a class="runner-link" {$backtomasterlink_attrs}>
	<b>Back to {$backtomasterlink_caption}</b>
</a></div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}
<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
	{END logoutbutton}
	{BEGIN adminarea_link}
	<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>
	{END adminarea_link}

	{BEGIN changepwd_link}
	<a href="#" class="rnr-button" {$changepwdlink_attrs}>Change password</a>
	{END changepwd_link}
</div></div>
{END security_block}



</div>
{END container_toplinks}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN menu_block}
{$menu main}
{END menu_block}




</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">



{BEGIN more_list}
<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																																			{BEGIN PaymentHeadID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$PaymentHeadID_class}">
									{BEGIN PaymentHeadID_fieldheader}
																				<span {$PaymentHeadID_orderlinkattrs}>
											{$label vw_student_course_payment_schedule PaymentHeadID}
										</span>
									{END PaymentHeadID_fieldheader}
									</th>
									{END PaymentHeadID_fieldheadercolumn}

																	{BEGIN ScheduleDate_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ScheduleDate_class}">
									{BEGIN ScheduleDate_fieldheader}
																				<span {$ScheduleDate_orderlinkattrs}>
											{$label vw_student_course_payment_schedule ScheduleDate}
										</span>
									{END ScheduleDate_fieldheader}
									</th>
									{END ScheduleDate_fieldheadercolumn}

																	{BEGIN Description_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Description_class}">
									{BEGIN Description_fieldheader}
																				<span {$Description_orderlinkattrs}>
											{$label vw_student_course_payment_schedule Description}
										</span>
									{END Description_fieldheader}
									</th>
									{END Description_fieldheadercolumn}

																	{BEGIN Fees_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Fees_class}">
									{BEGIN Fees_fieldheader}
																				<span {$Fees_orderlinkattrs}>
											{$label vw_student_course_payment_schedule Fees}
										</span>
									{END Fees_fieldheader}
									</th>
									{END Fees_fieldheadercolumn}

																	{BEGIN ServiceTax_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ServiceTax_class}">
									{BEGIN ServiceTax_fieldheader}
																				<span {$ServiceTax_orderlinkattrs}>
											{$label vw_student_course_payment_schedule ServiceTax}
										</span>
									{END ServiceTax_fieldheader}
									</th>
									{END ServiceTax_fieldheadercolumn}

																	{BEGIN Total_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Total_class}">
									{BEGIN Total_fieldheader}
																				<span {$Total_orderlinkattrs}>
											{$label vw_student_course_payment_schedule Total}
										</span>
									{END Total_fieldheader}
									</th>
									{END Total_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
									
									
									
																		</td>	
									{END listIcons_column}	

									

										{BEGIN PaymentHeadID_fieldcolumn}
	<td class="{$PaymentHeadID_class}" {$PaymentHeadID_style} {$recordattrs}>
		{$PaymentHeadID_value}
	</td>
{END PaymentHeadID_fieldcolumn}

	{BEGIN ScheduleDate_fieldcolumn}
	<td class="{$ScheduleDate_class}" {$ScheduleDate_style} {$recordattrs}>
		{$ScheduleDate_value}
	</td>
{END ScheduleDate_fieldcolumn}

	{BEGIN Description_fieldcolumn}
	<td class="{$Description_class}" {$Description_style} {$recordattrs}>
		{$Description_value}
	</td>
{END Description_fieldcolumn}

	{BEGIN Fees_fieldcolumn}
	<td class="{$Fees_class}" {$Fees_style} {$recordattrs}>
		{$Fees_value}
	</td>
{END Fees_fieldcolumn}

	{BEGIN ServiceTax_fieldcolumn}
	<td class="{$ServiceTax_class}" {$ServiceTax_style} {$recordattrs}>
		{$ServiceTax_value}
	</td>
{END ServiceTax_fieldcolumn}

	{BEGIN Total_fieldcolumn}
	<td class="{$Total_class}" {$Total_style} {$recordattrs}>
		{$Total_value}
	</td>
{END Total_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
