<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_view} rnr-wrapper rnr-cbw-view">

{BEGIN container_view}<div class="rnr-c rnr-cv rnr-c-view">



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN viewheader}<div  class="rnr-brickcontents style2 rnr-b-viewheader {$brickclass_viewheader}"><span>	{$pagetitlelabel student view}
</span></div>{END viewheader}



<div  class="rnr-brickcontents style1 rnr-b-viewfields2 {$brickclass_viewfields2}"><table class="fieldGrid fieldGrid2">

<tr>
<td>
	{BEGIN FirstName_fieldblock}<div data-fieldname="FirstName" class="rnr-field style1 {$fielddispclass_FirstName}">
  <span class="rnr-label">{$label student FirstName}:</span>
  <span class="rnr-control style3">{$FirstName_value}</span>
</div>
{$Photo_value}{END FirstName_fieldblock}
	{BEGIN Photo_fieldblock}<div data-fieldname="Photo" class="rnr-field style1 {$fielddispclass_Photo}">
  <span class="rnr-label">{$label student Photo}:</span>
  <span class="rnr-control style3">{$Photo_value}</span>
</div>
{END Photo_fieldblock}
	{BEGIN LastName_fieldblock}<div data-fieldname="LastName" class="rnr-field style1 {$fielddispclass_LastName}">
  <span class="rnr-label">{$label student LastName}:</span>
  <span class="rnr-control style3">{$LastName_value}</span>
</div>
{END LastName_fieldblock}
	{BEGIN Gender_fieldblock}<div data-fieldname="Gender" class="rnr-field style1 {$fielddispclass_Gender}">
  <span class="rnr-label">{$label student Gender}:</span>
  <span class="rnr-control style3">{$Gender_value}</span>
</div>
{END Gender_fieldblock}
	{BEGIN DateOfBirth_fieldblock}<div data-fieldname="DateOfBirth" class="rnr-field style1 {$fielddispclass_DateOfBirth}">
  <span class="rnr-label">{$label student DateOfBirth}:</span>
  <span class="rnr-control style3">{$DateOfBirth_value}</span>
</div>
{END DateOfBirth_fieldblock}
	{BEGIN Class_fieldblock}<div data-fieldname="Class" class="rnr-field style1 {$fielddispclass_Class}">
  <span class="rnr-label">{$label student Class}:</span>
  <span class="rnr-control style3">{$Class_value}</span>
</div>
{END Class_fieldblock}
	{BEGIN EnrollmentNumber_fieldblock}<div data-fieldname="EnrollmentNumber" class="rnr-field style1 {$fielddispclass_EnrollmentNumber}">
  <span class="rnr-label">{$label student EnrollmentNumber}:</span>
  <span class="rnr-control style3">{$EnrollmentNumber_value}</span>
</div>
{END EnrollmentNumber_fieldblock}
</td>
<td>
	{BEGIN Email_fieldblock}<div data-fieldname="Email" class="rnr-field style1 {$fielddispclass_Email}">
  <span class="rnr-label">{$label student Email}:</span>
  <span class="rnr-control style3">{$Email_value}</span>
</div>
{END Email_fieldblock}
	{BEGIN MobileNumber_fieldblock}<div data-fieldname="MobileNumber" class="rnr-field style1 {$fielddispclass_MobileNumber}">
  <span class="rnr-label">{$label student MobileNumber}:</span>
  <span class="rnr-control style3">{$MobileNumber_value}</span>
</div>
{END MobileNumber_fieldblock}
	{BEGIN Category_fieldblock}<div data-fieldname="Category" class="rnr-field style1 {$fielddispclass_Category}">
  <span class="rnr-label">{$label student Category}:</span>
  <span class="rnr-control style3">{$Category_value}</span>
</div>
{END Category_fieldblock}
	{BEGIN EnrollmentDate_fieldblock}<div data-fieldname="EnrollmentDate" class="rnr-field style1 {$fielddispclass_EnrollmentDate}">
  <span class="rnr-label">{$label student EnrollmentDate}:</span>
  <span class="rnr-control style3">{$EnrollmentDate_value}</span>
</div>
{END EnrollmentDate_fieldblock}
	{BEGIN Status_fieldblock}<div data-fieldname="Status" class="rnr-field style1 {$fielddispclass_Status}">
  <span class="rnr-label">{$label student Status}:</span>
  <span class="rnr-control style3">{$Status_value}</span>
</div>
{END Status_fieldblock}
	{BEGIN OutDate_fieldblock}<div data-fieldname="OutDate" class="rnr-field style1 {$fielddispclass_OutDate}">
  <span class="rnr-label">{$label student OutDate}:</span>
  <span class="rnr-control style3">{$OutDate_value}</span>
</div>
{END OutDate_fieldblock}
</td>
</tr>
		<tr>
	<td colspan="2">
		<div class="rnr-field">
		{$TabGroup Schooling1}&nbsp;		
		</div>
	</td>
</tr>
		

				

				

</table></div>


{BEGIN viewbuttons}<div  class="rnr-brickcontents style2 rnr-b-viewbuttons {$brickclass_viewbuttons}"><div class="rnr-buttons-right">
{BEGIN prev_button}<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
{END prev_button}
{BEGIN next_button}<a href="#" class="rnr-button {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
{END next_button}
</div>
<div class="rnr-buttons-left">
{BEGIN back_button}<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>
{END back_button}
{BEGIN close_button}<a href="#" class="rnr-button" {$closebutton_attrs}>Close window</a>
{END close_button}
{BEGIN edit_page_button}<a href="#" class="rnr-button" {$edit_page_button_attrs}>Edit</a>
{END edit_page_button}
</div>
</div>{END viewbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_view}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_details} rnr-wrapper rnr-cbw-details">

{BEGIN container_details}<div class="rnr-c rnr-cv rnr-c-details">

{BEGIN detail_tables}{BEGIN details_student_course}<div class="rnr-cw-detailsstudent_course rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsstudent_course rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-viewdetailsstudent_course rnr-b-viewdetails">

	<div class="rnr-dcaption">
		Student Course
	</div>
	{$displayDetailTable_student_course}
</div>
</div>
</div>
	{END details_student_course}
		{BEGIN details_student_course_payment_schedule}<div class="rnr-cw-detailsstudent_course_payment_schedule rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsstudent_course_payment_schedule rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-viewdetailsstudent_course_payment_schedule rnr-b-viewdetails">

	<div class="rnr-dcaption">
		Student Course Payment Schedule
	</div>
	{$displayDetailTable_student_course_payment_schedule}
</div>
</div>
</div>
	{END details_student_course_payment_schedule}
		{BEGIN details_payment_receipt}<div class="rnr-cw-detailspayment_receipt rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailspayment_receipt rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-viewdetailspayment_receipt rnr-b-viewdetails">

	<div class="rnr-dcaption">
		Payment Receipt
	</div>
	{$displayDetailTable_payment_receipt}
</div>
</div>
</div>
	{END details_payment_receipt}
{END detail_tables}


</div>
{END container_details}

</div>


</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
