<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN GuardianName_tabfieldblock}
<tr class="{$fielddispclass_GuardianName}" data-fieldname="GuardianName">
	<td class="style1 rnr-label">
		{$label student GuardianName}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_GuardianName">
		{$GuardianName_value}
		</div>
	</td>
</tr>
{END GuardianName_tabfieldblock}
{BEGIN FatherOccupation_tabfieldblock}
<tr class="{$fielddispclass_FatherOccupation}" data-fieldname="FatherOccupation">
	<td class="style1 rnr-label">
		{$label student FatherOccupation}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_FatherOccupation">
		{$FatherOccupation_value}
		</div>
	</td>
</tr>
{END FatherOccupation_tabfieldblock}
{BEGIN GuardianMobile_tabfieldblock}
<tr class="{$fielddispclass_GuardianMobile}" data-fieldname="GuardianMobile">
	<td class="style1 rnr-label">
		{$label student GuardianMobile}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_GuardianMobile">
		{$GuardianMobile_value}
		</div>
	</td>
</tr>
{END GuardianMobile_tabfieldblock}
{BEGIN GuardianEmail_tabfieldblock}
<tr class="{$fielddispclass_GuardianEmail}" data-fieldname="GuardianEmail">
	<td class="style1 rnr-label">
		{$label student GuardianEmail}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_GuardianEmail">
		{$GuardianEmail_value}
		</div>
	</td>
</tr>
{END GuardianEmail_tabfieldblock}
{BEGIN MotherName_tabfieldblock}
<tr class="{$fielddispclass_MotherName}" data-fieldname="MotherName">
	<td class="style1 rnr-label">
		{$label student MotherName}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_MotherName">
		{$MotherName_value}
		</div>
	</td>
</tr>
{END MotherName_tabfieldblock}
{BEGIN MotherOccupation_tabfieldblock}
<tr class="{$fielddispclass_MotherOccupation}" data-fieldname="MotherOccupation">
	<td class="style1 rnr-label">
		{$label student MotherOccupation}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_MotherOccupation">
		{$MotherOccupation_value}
		</div>
	</td>
</tr>
{END MotherOccupation_tabfieldblock}
</table>




{END container_1}

</div>