<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_pdf}
<table class="runner-c runner-c-pdf" cellpadding="0" >
<tr class="{$cheaderclass_pdf}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>


<td  class="runner-cc runner-bl runner-b-viewpdf" {$brickclass_viewpdf}><span>{BEGIN pdflink_block}
<a href="#" class="pdflink" {$pdflink_attrs}>PDF View</a>
{END pdflink_block}

</span></td>


<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pdf}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pdf}



{BEGIN container_view}
<table class="runner-c runner-c-view" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-viewheader {$brickclass_viewheader}">Student Course Payment Schedule, View record [
ID: {$show_key1}
]</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


	{BEGIN PaymentHeadID_fieldblock}
	<tr class="runner-toprow header style1 runner-b-viewfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_PaymentHeadID {$fielddispclass_PaymentHeadID}">
			<b>Payment Head ID</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_PaymentHeadID {$fielddispclass_PaymentHeadID}">
			{$PaymentHeadID_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"><img src="images/spacer.gif"></td></tr>
{END PaymentHeadID_fieldblock}
	{BEGIN StudentID_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_StudentID {$fielddispclass_StudentID}">
			<b>Student</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_StudentID {$fielddispclass_StudentID}">
			{$StudentID_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END StudentID_fieldblock}
	{BEGIN StudentCourseID_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_StudentCourseID {$fielddispclass_StudentCourseID}">
			<b>Course</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_StudentCourseID {$fielddispclass_StudentCourseID}">
			{$StudentCourseID_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END StudentCourseID_fieldblock}
	{BEGIN ScheduleDate_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_ScheduleDate {$fielddispclass_ScheduleDate}">
			<b>Schedule Date</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_ScheduleDate {$fielddispclass_ScheduleDate}">
			{$ScheduleDate_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END ScheduleDate_fieldblock}
	{BEGIN Fees_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_Fees {$fielddispclass_Fees}">
			<b>Fees</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_Fees {$fielddispclass_Fees}">
			{$Fees_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Fees_fieldblock}
	{BEGIN ServiceTax_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_ServiceTax {$fielddispclass_ServiceTax}">
			<b>Service Tax</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_ServiceTax {$fielddispclass_ServiceTax}">
			{$ServiceTax_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END ServiceTax_fieldblock}
	{BEGIN Total_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_Total {$fielddispclass_Total}">
			<b>Total</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_Total {$fielddispclass_Total}">
			{$Total_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Total_fieldblock}
	{BEGIN ReceiptNumber_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_ReceiptNumber {$fielddispclass_ReceiptNumber}">
			<b>Receipt Number</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_ReceiptNumber {$fielddispclass_ReceiptNumber}">
			{$ReceiptNumber_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END ReceiptNumber_fieldblock}
	{BEGIN Status_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_Status {$fielddispclass_Status}">
			<b>Status</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_Status {$fielddispclass_Status}">
			{$Status_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Status_fieldblock}




<tr  class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2>{BEGIN prev_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
</span>
{END prev_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}
{BEGIN next_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
</span>
{END next_button}
</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_view}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_view}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
