<div {$pageattrs}>

{BEGIN container_1}<table class="fieldGrid">
<TBODY>
  {BEGIN AddressLine1_tabfieldblock}<tr class="{$fielddispclass_AddressLine1}" data-fieldname="AddressLine1">
	<td class="style1 rnr-label">
		{BEGIN AddressLine1_label}<STRONG>{$label student AddressLine1}</STRONG> {END AddressLine1_label}
	</td>
	<td class="rnr-control style3">
		{$AddressLine1_editcontrol}&nbsp;
	</td>
</tr>
{END AddressLine1_tabfieldblock}
{BEGIN AddressLine2_tabfieldblock}<tr class="{$fielddispclass_AddressLine2}" data-fieldname="AddressLine2">
	<td class="style1 rnr-label">
		{BEGIN AddressLine2_label}<STRONG>{$label student AddressLine2}</STRONG> {END AddressLine2_label}
	</td>
	<td class="rnr-control style3">
		{$AddressLine2_editcontrol}&nbsp;
	</td>
</tr>
{END AddressLine2_tabfieldblock}
{BEGIN City_tabfieldblock}<tr class="{$fielddispclass_City}" data-fieldname="City">
	<td class="style1 rnr-label">
		{BEGIN City_label}<STRONG>{$label student City}</STRONG> {END City_label}
	</td>
	<td class="rnr-control style3">
		{$City_editcontrol}&nbsp;
	</td>
</tr>
{END City_tabfieldblock}
{BEGIN State_tabfieldblock}<tr class="{$fielddispclass_State}" data-fieldname="State">
	<td class="style1 rnr-label">
		{BEGIN State_label}<STRONG>{$label student State}</STRONG> {END State_label}
	</td>
	<td class="rnr-control style3">
		{$State_editcontrol}&nbsp;
	</td>
</tr>
{END State_tabfieldblock}
{BEGIN PinCode_tabfieldblock}<tr class="{$fielddispclass_PinCode}" data-fieldname="PinCode">
	<td class="style1 rnr-label">
		{BEGIN PinCode_label}<STRONG>{$label student PinCode}</STRONG> {END PinCode_label}
	</td>
	<td class="rnr-control style3">
		{$PinCode_editcontrol}&nbsp;
	</td>
</tr>
{END PinCode_tabfieldblock}
{BEGIN LandLineNumber_tabfieldblock}<tr class="{$fielddispclass_LandLineNumber}" data-fieldname="LandLineNumber">
	<td class="style1 rnr-label">
		{BEGIN LandLineNumber_label}<STRONG>{$label student LandLineNumber}</STRONG>{END LandLineNumber_label}
	</td>
	<td class="rnr-control style3">
		{$LandLineNumber_editcontrol}&nbsp;
	</td>
</tr>
{END LandLineNumber_tabfieldblock}
</TBODY></table>




{END container_1}

</div>